name: TrendRadar Daily Report

on:
  schedule:
    # 每天北京时间 9:00、14:00、18:00 运行（UTC时间需-8）
    - cron: '0 1,6,10 * * *'
  workflow_dispatch:  # 支持手动触发

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          
      - name: Run TrendRadar
        env:
          FEISHU_WEBHOOK: ${{ secrets.FEISHU_WEBHOOK }}
          R2_ENDPOINT: ${{ secrets.R2_ENDPOINT }}
          R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
          R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
          R2_BUCKET_NAME: ${{ secrets.R2_BUCKET_NAME }}
          # 运行模式：daily（当日汇总）/ current（当前榜单）/ incremental（增量）
          RUN_MODE: daily  
        run: |
          python main.py
